<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        margin: 0px;
        padding: 0px;
        background-image: url('bj.jpg');
        color: white;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline block;
        border: 2px solid rgb(218, 130, 22);

    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline block;
        border: 2px solid green;
    }

    .top {
        display: block;
        width: 33%;
        margin: 20px auto;
        border: 2px solid rgb(79, 164, 233);
    }

    .nevbar {
        display: inline block;


    }

    .nevbar li {
        display: inline block;
        font-size: 25px;
    }

    .nevbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }
    .nevbar li a :hover,active:{
        text-decoration: underline;
        color: gray;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            hello i am left
        </div>
        </div>
        <div class="right">
            hello bro right
        </div>
        <div class="top">
            <div class="nevbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contect Us</a></li>
            </div>

    </header>
</body>

</html>